WPF/ButtonWindow.xaml

<Window x:Class="WPF.ButtonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Button Applicatie" Height="350" Width="525" x:Name="naam" Background="White" BorderThickness="2" FontFamily="Calibri">
    <!--
    <Canvas Margin="50" Background="Yellow">
        <Rectangle Canvas.Left="10" Canvas.Top="10" Width="50" Height="25" Fill="Red"></Rectangle>
        <Ellipse Canvas.Bottom="20" Canvas.Right="20" Width="50" Height="25" Fill="Blue"></Ellipse>
    </Canvas>
    -->

    <Grid ShowGridLines="True" Height="250" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Row="0" Grid.RowSpan="3" BorderBrush="#FF990000" BorderThickness="2" Margin="0,0,1,0"/>
        <Button VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Name="ButtonRed" Margin="10" Content="_Rode achtergrond" Click="ButtonKleur_Click" Tag="Red"></Button>
        <Button VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Name="ButtonGreen" Margin="10" Content="_Groene achtergrond" Click="ButtonKleur_Click" Tag="Green"></Button>
        <Button VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="0" Name="ButtonBlue" Margin="10,10,10,0" Content="_Blauwe achtergrond" Click="ButtonKleur_Click" Tag="Blue"></Button>
        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" TextWrapping="Wrap" TextAlignment="Justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed feugiat tempor velit, vestibulum feugiat eros finibus sed. Ut non mauris imperdiet, mollis ante quis, eleifend felis. Nullam interdum vulputate leo, feugiat mollis tortor congue sit amet. Sed hendrerit augue quis sapien feugiat, vitae mattis dui efficitur.</TextBlock>
    </Grid>
    
</Window>