KleurenKiezer/BrushesWindow.xaml

<Window x:Class="KleurenKiezer.BrushesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KleurenKiezer"
        mc:Ignorable="d"
        Title="BrushesWindow">
    <Window.Resources>
        <Color x:Key="paarsColor" A="255" R="170" G="40" B="165"/>
        <SolidColorBrush x:Key="paarsBrush" Color="{StaticResource paarsColor}"/>
    </Window.Resources>
    <!--
    <StackPanel>
        <StackPanel.Background>
            <DrawingBrush Viewport="0,0,0.25,0.25" TileMode="Tile">
                <DrawingBrush.Drawing>
                    <GeometryDrawing Brush="Red">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <EllipseGeometry RadiusX="25" RadiusY="25" Center="50,50" />
                                <EllipseGeometry RadiusX="45" RadiusY="25" Center="50,50" />
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                        <GeometryDrawing.Pen>
                            <Pen Thickness="10" Brush="Gray"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingBrush.Drawing>
            </DrawingBrush>
            <ImageBrush ImageSource="Resources\vdab.bmp" Stretch="Uniform" Viewport="0,0,0.2,0.1" TileMode="Tile"/>
        </StackPanel.Background>
        <TextBlock Text="M" FontSize="100" FontWeight="ExtraBold">
            <TextBlock.Foreground>
                <ImageBrush ImageSource="Resources\vdab.bmp" Viewport="0,0,0.2,0.1" TileMode="Tile"/>
            </TextBlock.Foreground>
        </TextBlock>
    </StackPanel>
    -->
    <DockPanel>
        <StackPanel Name="PanelMetKnop" Margin="5,0">
            <ToggleButton Name="VergrootButton" Background="Orange" Height="60" Width="125" Content="Vergroot" Click="VergrootButton_Click"/>
            <TextBox Name="TextBox" Height="50" Width="150" Margin="0,5" TextWrapping="Wrap">hier kan je iets tikken</TextBox>
        </StackPanel>
        <Rectangle Name="Vergroting" Height="400" Width="500" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </DockPanel>
</Window>