KleurenKiezer/Resources/standaardStijlen.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--
    <Style TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="Blue"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Red"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="baseControlStijl" TargetType="{x:Type Control}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Arial"/>
    </Style>
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseControlStijl}">
        <Setter Property="FontWeight" Value="ExtraBold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="50"/>
    </Style>
    <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource baseControlStijl}">
        <Setter Property="Foreground" Value="Blue"/>
        <Setter Property="Margin" Value="10"/>
    </Style>
    -->
    <Style TargetType="{x:Type Slider}">
        <!--
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Slider}">
                    <Grid>
                        <Border Height="8" CornerRadius="8" Background="{StaticResource zwartwit}"/>
                        <Track Name="PART_Track">
                            <Track.Thumb>
                                <Thumb Height="20" Width="10"/>
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        -->
        <Setter Property="Height" Value="23"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Minimum" Value="0"/>
        <Setter Property="Maximum" Value="255"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="SmallChange" Value="1"/>
        <Setter Property="IsSnapToTickEnabled" Value="True"/>
        <Setter Property="Value" Value="0"/>
    </Style>
    <!--
    <Style TargetType="{x:Type Thumb}" BasedOn="{StaticResource baseControlStijl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Canvas Width="16" Height="16">
                        <Ellipse Width="16" Height="16" Fill="{StaticResource zwartwit}" Stroke="Black"/>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    -->
</ResourceDictionary>