Telefoon/MainWindow.xaml

<Window x:Class="TelefoonWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telefoon"
        mc:Ignorable="d"
        Title="MainWindow" Height="305" Width="435">
    <StackPanel Orientation="Horizontal" Loaded="Window_Loaded">
        <StackPanel Margin="20,20,20,0">
            <ComboBox x:Name="ComboBoxGroep" SelectionChanged="ComboBoxGroep_SelectionChanged"></ComboBox>
            <ListBox x:Name="ListBoxPersonen" Height="170" Width="250"  Margin="0 40 0 0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <StackPanel Orientation="Horizontal" Width="200">
                                <Image Source="{Binding Path=Foto}" Width="40" Height="40" Stretch="Fill"></Image>
                                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Naam}"></TextBlock>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <Button x:Name="ButtonTelefoon" Height="80" Width="80" Margin="20" Click="ButtonTelefoon_Click">
            <Image Source="images\telefoon2.jpg"></Image>
        </Button>
    </StackPanel>
</Window>
