PizzaBestelbon/MainWindow.xaml

<Window x:Class="PizzaBestelbon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaBestelbon"
        mc:Ignorable="d"
        Title="PizzaWindow" Height="350" Width="525">
    <StackPanel Margin="5">
        <TextBlock HorizontalAlignment="Center" FontSize="25">Pizza bestellen</TextBlock>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="280" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <RadioButton VerticalAlignment="Center" IsChecked="False"></RadioButton>
                    <Label>small</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton VerticalAlignment="Center" IsChecked="False"></RadioButton>
                    <Label>medium</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton VerticalAlignment="Center" IsChecked="True"></RadioButton>
                    <Label>Large</Label>
                </StackPanel>
                <Rectangle Height="1" Fill="Black" ></Rectangle>
                <StackPanel Orientation="Horizontal">
                    <CheckBox VerticalAlignment="Center" IsChecked="True"  IsEnabled="False"></CheckBox>
                    <Label>tomaat</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox VerticalAlignment="Center" IsChecked="True" IsEnabled="False"></CheckBox>
                    <Label>kaas</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox VerticalAlignment="Center"></CheckBox>
                    <Label>ham</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox VerticalAlignment="Center"></CheckBox>
                    <Label>ananas</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox VerticalAlignment="Center"></CheckBox>
                    <Label>salami</Label>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="217">
                <Button Content="extra dikke korst" Margin="5"></Button>
                <Button Content="extra kaas" Margin="5"></Button>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Margin="0,0,10,0">hoeveelheid:</TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="0,0,10,0">1</TextBlock>
                    <StackPanel>
                        <Button Content="+"></Button>
                        <Button Content="-"></Button>
                    </StackPanel>
                </StackPanel>
                <Button Margin="10" Width="0">
                    <Label>BESTELLEN</Label> 
                </Button>
            </StackPanel>
        </StackPanel>
        <TextBlock>U heeft</TextBlock>
    </StackPanel>
</Window>