ParkingBon/ParkingBonWindow.xaml

<Window x:Class="ParkingBon.ParkingBonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:custom="clr-namespace:ParkingBon"
        Title="Parking Bon" Height="379" Width="525" Closing="Window_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewExecuted"/>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
        <CommandBinding Command="PrintPreview" Executed="PrintPreviewExecuted"/>
        <CommandBinding Command="Close" Executed="CloseExecuted"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Name="MenuBalk">
            <MenuItem Header="Bon operaties">
                <MenuItem Name="MenuItemNew" Header="Nieuwe Bon" Command="New"/>
                <MenuItem Name="MenuItemOpen" Header="Bon openen" Command="Open"/>
                <MenuItem Name="MenuItemSave" Header="Bon opslaan" Command="Save"/>
                <MenuItem Name="MenuItemPrintPreview" Header="Bon afdrukken" Command="PrintPreview"/>
                <Separator/>
                <MenuItem Name="MenuItemClose" Header="Afsluiten" Command="Close"/>
            </MenuItem>
        </Menu>
        <ToolBarTray Name="ToolBarTray" DockPanel.Dock="Top" ToolBarTray.IsLocked="true">
            <ToolBar Name="ToolBar">
                <Button Command="New" Name="ButtonNew">
                    <StackPanel>
                        <Image Source="images\new.jpg" Height="40" />
                        <Label HorizontalAlignment="Center">Nieuw</Label>
                    </StackPanel>
                </Button>
                <Button Command="Open" Name="ButtonOpen">
                    <StackPanel>
                        <Image Source="images\open.jpg" Height="40"/>
                        <Label HorizontalAlignment="Center">Openen</Label>
                    </StackPanel>
                </Button>
                <Button Command="Save" Name="ButtonSave">
                    <StackPanel>
                        <Image Source="images\save.jpg" Height="40"/>
                        <Label HorizontalAlignment="Center">Opslaan</Label>
                    </StackPanel>
                </Button>
                <Button Command="PrintPreview" Name="ButtonPrintPreview">
                    <StackPanel>
                        <Image Source="images\print.jpg" Height="40"/>
                        <Label HorizontalAlignment="Center">Afdrukvoorbeeld</Label>
                    </StackPanel>
                </Button>
                <Button Command="Close" Name="ButtonClose">
                    <StackPanel>
                        <Image Source="images\close.jpg" Height="40"/>
                        <Label HorizontalAlignment="Center">Afsluiten</Label>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <StatusBar Name="StatusBar" DockPanel.Dock="Bottom">
            <Label Name="StatusBarLabel" Content="nieuwe bon"></Label>
        </StatusBar>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Name="logoImage" Source="images\parkingbon.jpg" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="10,0"/>
            <TextBlock Text="1€ per half uur tot 22.00u" FontWeight="Bold"/>
            <DatePicker Name="DatumBon" Grid.Column="1" ToolTip="datum selectere" SelectedDateFormat="Long" VerticalAlignment="Center" Margin="0,38,50,38"/>
            <Label Name="AankomstLabel" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Content="Aankomsttijd:"/>
            <Label Name="AankomstLabelTijd" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="200" HorizontalContentAlignment="Center"/>
            <Label Name="BedragLabel" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Content="Bedrag:"/>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <RepeatButton Margin="20,0"  Name="minder" Width="20" Content="-" FontSize="14" FontWeight="ExtraBold" Click="minder_Click"/>
                <Label Name="TeBetalenLabel" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="100" Content="0 €"/>
                <RepeatButton Margin="20,0"  Name="meer" HorizontalAlignment="Center" Width="20" Content="+" FontSize="14" FontWeight="ExtraBold" Click="meer_Click"/>
            </StackPanel>
            <Label Name="VertrekLabel" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Content="Vertrektijd:"/>
            <Label Name="VertrekLabelTijd" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Width="200" HorizontalContentAlignment="Center"/>
        </Grid>
    </DockPanel>
</Window>